# PHP
short_open_tag = On

upload_max_filesize = 1024M
post_max_size = 1024M
memory_limit = 512M
max_execution_time = 300
max_input_time = 300

# Datetime
date.timezone = "Europe/Prague"

# Show ALL Errors
display_errors = On
display_startup_errors = On
error_reporting = E_ALL
log_errors = On
error_log = /var/www/html/log/php-error.log

opcache.enable = 0
